MCD_VAT
├─ ward: MCD_SPOT
│  ├─ ward: MCD_END
│  │  ├─ ward: MCD_ESM
│  │  └─ ward: MCD_PAUSE_PROXY
│  │     └─ owner: MCD_PAUSE
│  │        └─ authority: MCD_ADM
│  │           └─ authority: MCD_ADM
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JUG
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_POT
│  ├─ ward: MCD_END
│  │  ├─ ward: MCD_ESM
│  │  └─ ward: MCD_PAUSE_PROXY
│  │     └─ owner: MCD_PAUSE
│  │        └─ authority: MCD_ADM
│  │           └─ authority: MCD_ADM
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_END
│  ├─ ward: MCD_ESM
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_PAUSE_PROXY
│  └─ owner: MCD_PAUSE
│     └─ authority: MCD_ADM
│        └─ authority: MCD_ADM
├─ ward: MCD_JOIN_ETH_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_BAT_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_USDC_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_WBTC_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_USDC_B
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_TUSD_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_KNC_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_ZRX_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_MANA_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_FLOP
│  ├─ ward: MCD_PAUSE_PROXY
│  │  └─ owner: MCD_PAUSE
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  └─ ward: MCD_VOW
│     ├─ ward: MCD_END
│     │  ├─ ward: MCD_ESM
│     │  └─ ward: MCD_PAUSE_PROXY
│     │     └─ owner: MCD_PAUSE
│     │        └─ authority: MCD_ADM
│     │           └─ authority: MCD_ADM
│     ├─ ward: MCD_PAUSE_PROXY
│     │  └─ owner: MCD_PAUSE
│     │     └─ authority: MCD_ADM
│     │        └─ authority: MCD_ADM
│     └─ ward: MCD_CAT
│        ├─ ward: MCD_PAUSE_PROXY
│        │  └─ owner: MCD_PAUSE
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_END
│        │  ├─ ward: MCD_ESM
│        │  └─ ward: MCD_PAUSE_PROXY
│        │     └─ owner: MCD_PAUSE
│        │        └─ authority: MCD_ADM
│        │           └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_ETH_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_BAT_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_USDC_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  └─ ward: MCD_END
│        │     ├─ ward: MCD_ESM
│        │     └─ ward: MCD_PAUSE_PROXY
│        │        └─ owner: MCD_PAUSE
│        │           └─ authority: MCD_ADM
│        │              └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_USDC_B
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  └─ ward: MCD_END
│        │     ├─ ward: MCD_ESM
│        │     └─ ward: MCD_PAUSE_PROXY
│        │        └─ owner: MCD_PAUSE
│        │           └─ authority: MCD_ADM
│        │              └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_WBTC_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_TUSD_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  └─ ward: MCD_END
│        │     ├─ ward: MCD_ESM
│        │     └─ ward: MCD_PAUSE_PROXY
│        │        └─ owner: MCD_PAUSE
│        │           └─ authority: MCD_ADM
│        │              └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_ZRX_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_KNC_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_MANA_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_USDT_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_PAXUSD_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  └─ ward: MCD_END
│        │     ├─ ward: MCD_ESM
│        │     └─ ward: MCD_PAUSE_PROXY
│        │        └─ owner: MCD_PAUSE
│        │           └─ authority: MCD_ADM
│        │              └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_COMP_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_LRC_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_LINK_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_ETH_B
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_BAL_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_YFI_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_GUSD_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  └─ ward: MCD_END
│        │     ├─ ward: MCD_ESM
│        │     └─ ward: MCD_PAUSE_PROXY
│        │        └─ owner: MCD_PAUSE
│        │           └─ authority: MCD_ADM
│        │              └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_UNI_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_RENBTC_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_AAVE_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_UNIV2DAIETH_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_PSM_USDC_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  └─ ward: MCD_END
│        │     ├─ ward: MCD_ESM
│        │     └─ ward: MCD_PAUSE_PROXY
│        │        └─ owner: MCD_PAUSE
│        │           └─ authority: MCD_ADM
│        │              └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_UNIV2WBTCETH_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_UNIV2USDCETH_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_UNIV2DAIUSDC_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  └─ ward: MCD_END
│        │     ├─ ward: MCD_ESM
│        │     └─ ward: MCD_PAUSE_PROXY
│        │        └─ owner: MCD_PAUSE
│        │           └─ authority: MCD_ADM
│        │              └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_UNIV2ETHUSDT_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_UNIV2LINKETH_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_UNIV2UNIETH_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_UNIV2WBTCDAI_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_UNIV2AAVEETH_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        ├─ ward: MCD_FLIP_UNIV2DAIUSDT_A
│        │  ├─ ward: MCD_PAUSE_PROXY
│        │  │  └─ owner: MCD_PAUSE
│        │  │     └─ authority: MCD_ADM
│        │  │        └─ authority: MCD_ADM
│        │  ├─ ward: MCD_END
│        │  │  ├─ ward: MCD_ESM
│        │  │  └─ ward: MCD_PAUSE_PROXY
│        │  │     └─ owner: MCD_PAUSE
│        │  │        └─ authority: MCD_ADM
│        │  │           └─ authority: MCD_ADM
│        │  └─ ward: FLIPPER_MOM
│        │     ├─ owner: MCD_PAUSE_PROXY
│        │     │  └─ owner: MCD_PAUSE
│        │     │     └─ authority: MCD_ADM
│        │     │        └─ authority: MCD_ADM
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        └─ ward: MCD_FLIP_ETH_C
│           ├─ ward: MCD_PAUSE_PROXY
│           │  └─ owner: MCD_PAUSE
│           │     └─ authority: MCD_ADM
│           │        └─ authority: MCD_ADM
│           ├─ ward: MCD_END
│           │  ├─ ward: MCD_ESM
│           │  └─ ward: MCD_PAUSE_PROXY
│           │     └─ owner: MCD_PAUSE
│           │        └─ authority: MCD_ADM
│           │           └─ authority: MCD_ADM
│           └─ ward: FLIPPER_MOM
│              ├─ owner: MCD_PAUSE_PROXY
│              │  └─ owner: MCD_PAUSE
│              │     └─ authority: MCD_ADM
│              │        └─ authority: MCD_ADM
│              └─ authority: MCD_ADM
│                 └─ authority: MCD_ADM
├─ ward: MCD_CAT
│  ├─ ward: MCD_PAUSE_PROXY
│  │  └─ owner: MCD_PAUSE
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_END
│  │  ├─ ward: MCD_ESM
│  │  └─ ward: MCD_PAUSE_PROXY
│  │     └─ owner: MCD_PAUSE
│  │        └─ authority: MCD_ADM
│  │           └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_ETH_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_BAT_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_USDC_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  └─ ward: MCD_END
│  │     ├─ ward: MCD_ESM
│  │     └─ ward: MCD_PAUSE_PROXY
│  │        └─ owner: MCD_PAUSE
│  │           └─ authority: MCD_ADM
│  │              └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_USDC_B
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  └─ ward: MCD_END
│  │     ├─ ward: MCD_ESM
│  │     └─ ward: MCD_PAUSE_PROXY
│  │        └─ owner: MCD_PAUSE
│  │           └─ authority: MCD_ADM
│  │              └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_WBTC_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_TUSD_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  └─ ward: MCD_END
│  │     ├─ ward: MCD_ESM
│  │     └─ ward: MCD_PAUSE_PROXY
│  │        └─ owner: MCD_PAUSE
│  │           └─ authority: MCD_ADM
│  │              └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_ZRX_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_KNC_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_MANA_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_USDT_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_PAXUSD_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  └─ ward: MCD_END
│  │     ├─ ward: MCD_ESM
│  │     └─ ward: MCD_PAUSE_PROXY
│  │        └─ owner: MCD_PAUSE
│  │           └─ authority: MCD_ADM
│  │              └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_COMP_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_LRC_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_LINK_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_ETH_B
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_BAL_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_YFI_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_GUSD_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  └─ ward: MCD_END
│  │     ├─ ward: MCD_ESM
│  │     └─ ward: MCD_PAUSE_PROXY
│  │        └─ owner: MCD_PAUSE
│  │           └─ authority: MCD_ADM
│  │              └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_UNI_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_RENBTC_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_AAVE_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_UNIV2DAIETH_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_PSM_USDC_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  └─ ward: MCD_END
│  │     ├─ ward: MCD_ESM
│  │     └─ ward: MCD_PAUSE_PROXY
│  │        └─ owner: MCD_PAUSE
│  │           └─ authority: MCD_ADM
│  │              └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_UNIV2WBTCETH_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_UNIV2USDCETH_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_UNIV2DAIUSDC_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  └─ ward: MCD_END
│  │     ├─ ward: MCD_ESM
│  │     └─ ward: MCD_PAUSE_PROXY
│  │        └─ owner: MCD_PAUSE
│  │           └─ authority: MCD_ADM
│  │              └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_UNIV2ETHUSDT_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_UNIV2LINKETH_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_UNIV2UNIETH_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_UNIV2WBTCDAI_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_UNIV2AAVEETH_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  ├─ ward: MCD_FLIP_UNIV2DAIUSDT_A
│  │  ├─ ward: MCD_PAUSE_PROXY
│  │  │  └─ owner: MCD_PAUSE
│  │  │     └─ authority: MCD_ADM
│  │  │        └─ authority: MCD_ADM
│  │  ├─ ward: MCD_END
│  │  │  ├─ ward: MCD_ESM
│  │  │  └─ ward: MCD_PAUSE_PROXY
│  │  │     └─ owner: MCD_PAUSE
│  │  │        └─ authority: MCD_ADM
│  │  │           └─ authority: MCD_ADM
│  │  └─ ward: FLIPPER_MOM
│  │     ├─ owner: MCD_PAUSE_PROXY
│  │     │  └─ owner: MCD_PAUSE
│  │     │     └─ authority: MCD_ADM
│  │     │        └─ authority: MCD_ADM
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  └─ ward: MCD_FLIP_ETH_C
│     ├─ ward: MCD_PAUSE_PROXY
│     │  └─ owner: MCD_PAUSE
│     │     └─ authority: MCD_ADM
│     │        └─ authority: MCD_ADM
│     ├─ ward: MCD_END
│     │  ├─ ward: MCD_ESM
│     │  └─ ward: MCD_PAUSE_PROXY
│     │     └─ owner: MCD_PAUSE
│     │        └─ authority: MCD_ADM
│     │           └─ authority: MCD_ADM
│     └─ ward: FLIPPER_MOM
│        ├─ owner: MCD_PAUSE_PROXY
│        │  └─ owner: MCD_PAUSE
│        │     └─ authority: MCD_ADM
│        │        └─ authority: MCD_ADM
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_USDT_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_PAXUSD_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_COMP_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_LRC_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_LINK_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_ETH_B
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_BAL_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_YFI_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_GUSD_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_UNI_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_RENBTC_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_IAM_AUTO_LINE
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_AAVE_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_UNIV2DAIETH_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_PSM_USDC_A
│  ├─ ward: MCD_PAUSE_PROXY
│  │  └─ owner: MCD_PAUSE
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  └─ ward: MCD_PSM_USDC_A
├─ ward: MCD_JOIN_UNIV2WBTCETH_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_UNIV2USDCETH_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_UNIV2DAIUSDC_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_UNIV2ETHUSDT_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_UNIV2LINKETH_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_UNIV2UNIETH_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_UNIV2WBTCDAI_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_UNIV2AAVEETH_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_UNIV2DAIUSDT_A
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
├─ ward: MCD_JOIN_RWA001_A
│  ├─ ward: MCD_PAUSE_PROXY
│  │  └─ owner: MCD_PAUSE
│  │     └─ authority: MCD_ADM
│  │        └─ authority: MCD_ADM
│  └─ ward: RWA001_A_URN
│     └─ ward: MCD_PAUSE_PROXY
│        └─ owner: MCD_PAUSE
│           └─ authority: MCD_ADM
│              └─ authority: MCD_ADM
├─ ward: MIP21_LIQUIDATION_ORACLE
│  └─ ward: MCD_PAUSE_PROXY
│     └─ owner: MCD_PAUSE
│        └─ authority: MCD_ADM
│           └─ authority: MCD_ADM
└─ ward: MCD_JOIN_ETH_C
   └─ ward: MCD_PAUSE_PROXY
      └─ owner: MCD_PAUSE
         └─ authority: MCD_ADM
            └─ authority: MCD_ADM
