MCD_VAT
├─ MCD_SPOT
│  └─ MCD_END
│     └─ MCD_ESM
├─ MCD_JUG
├─ MCD_POT
│  └─ MCD_END
│     └─ MCD_ESM
├─ MCD_END
│  └─ MCD_ESM
├─ MCD_JOIN_ETH_A
├─ MCD_JOIN_BAT_A
├─ MCD_JOIN_USDC_A
├─ MCD_JOIN_WBTC_A
├─ MCD_JOIN_USDC_B
├─ MCD_JOIN_TUSD_A
├─ MCD_JOIN_KNC_A
├─ MCD_JOIN_ZRX_A
├─ MCD_JOIN_MANA_A
├─ MCD_FLOP
│  └─ MCD_VOW
│     ├─ MCD_END
│     │  └─ MCD_ESM
│     └─ MCD_CAT
│        ├─ MCD_END
│        │  └─ MCD_ESM
│        ├─ MCD_FLIP_ETH_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_BAT_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_USDC_A
│        │  └─ MCD_END
│        │     └─ MCD_ESM
│        ├─ MCD_FLIP_USDC_B
│        │  └─ MCD_END
│        │     └─ MCD_ESM
│        ├─ MCD_FLIP_WBTC_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_TUSD_A
│        │  └─ MCD_END
│        │     └─ MCD_ESM
│        ├─ MCD_FLIP_ZRX_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_KNC_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_MANA_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_USDT_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_PAXUSD_A
│        │  └─ MCD_END
│        │     └─ MCD_ESM
│        ├─ MCD_FLIP_COMP_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_LRC_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_LINK_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_ETH_B
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_BAL_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_YFI_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_GUSD_A
│        │  └─ MCD_END
│        │     └─ MCD_ESM
│        ├─ MCD_FLIP_UNI_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_RENBTC_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_AAVE_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_UNIV2DAIETH_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_PSM_USDC_A
│        │  └─ MCD_END
│        │     └─ MCD_ESM
│        ├─ MCD_FLIP_UNIV2WBTCETH_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_UNIV2USDCETH_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_UNIV2DAIUSDC_A
│        │  └─ MCD_END
│        │     └─ MCD_ESM
│        ├─ MCD_FLIP_UNIV2ETHUSDT_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_UNIV2LINKETH_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_UNIV2UNIETH_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_UNIV2WBTCDAI_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_UNIV2AAVEETH_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        ├─ MCD_FLIP_UNIV2DAIUSDT_A
│        │  ├─ MCD_END
│        │  │  └─ MCD_ESM
│        │  └─ FLIPPER_MOM
│        │     └─ MCD_ADM
│        └─ MCD_FLIP_ETH_C
│           ├─ MCD_END
│           │  └─ MCD_ESM
│           └─ FLIPPER_MOM
│              └─ MCD_ADM
├─ MCD_CAT
│  ├─ MCD_END
│  │  └─ MCD_ESM
│  ├─ MCD_FLIP_ETH_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_BAT_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_USDC_A
│  │  └─ MCD_END
│  │     └─ MCD_ESM
│  ├─ MCD_FLIP_USDC_B
│  │  └─ MCD_END
│  │     └─ MCD_ESM
│  ├─ MCD_FLIP_WBTC_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_TUSD_A
│  │  └─ MCD_END
│  │     └─ MCD_ESM
│  ├─ MCD_FLIP_ZRX_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_KNC_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_MANA_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_USDT_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_PAXUSD_A
│  │  └─ MCD_END
│  │     └─ MCD_ESM
│  ├─ MCD_FLIP_COMP_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_LRC_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_LINK_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_ETH_B
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_BAL_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_YFI_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_GUSD_A
│  │  └─ MCD_END
│  │     └─ MCD_ESM
│  ├─ MCD_FLIP_UNI_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_RENBTC_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_AAVE_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_UNIV2DAIETH_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_PSM_USDC_A
│  │  └─ MCD_END
│  │     └─ MCD_ESM
│  ├─ MCD_FLIP_UNIV2WBTCETH_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_UNIV2USDCETH_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_UNIV2DAIUSDC_A
│  │  └─ MCD_END
│  │     └─ MCD_ESM
│  ├─ MCD_FLIP_UNIV2ETHUSDT_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_UNIV2LINKETH_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_UNIV2UNIETH_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_UNIV2WBTCDAI_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_UNIV2AAVEETH_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  ├─ MCD_FLIP_UNIV2DAIUSDT_A
│  │  ├─ MCD_END
│  │  │  └─ MCD_ESM
│  │  └─ FLIPPER_MOM
│  │     └─ MCD_ADM
│  └─ MCD_FLIP_ETH_C
│     ├─ MCD_END
│     │  └─ MCD_ESM
│     └─ FLIPPER_MOM
│        └─ MCD_ADM
├─ MCD_JOIN_USDT_A
├─ MCD_JOIN_PAXUSD_A
├─ MCD_JOIN_COMP_A
├─ MCD_JOIN_LRC_A
├─ MCD_JOIN_LINK_A
├─ MCD_JOIN_ETH_B
├─ MCD_JOIN_BAL_A
├─ MCD_JOIN_YFI_A
├─ MCD_JOIN_GUSD_A
├─ MCD_JOIN_UNI_A
├─ MCD_JOIN_RENBTC_A
├─ MCD_IAM_AUTO_LINE
├─ MCD_JOIN_AAVE_A
├─ MCD_JOIN_UNIV2DAIETH_A
├─ MCD_JOIN_PSM_USDC_A
│  └─ MCD_PSM_USDC_A
├─ MCD_JOIN_UNIV2WBTCETH_A
├─ MCD_JOIN_UNIV2USDCETH_A
├─ MCD_JOIN_UNIV2DAIUSDC_A
├─ MCD_JOIN_UNIV2ETHUSDT_A
├─ MCD_JOIN_UNIV2LINKETH_A
├─ MCD_JOIN_UNIV2UNIETH_A
├─ MCD_JOIN_UNIV2WBTCDAI_A
├─ MCD_JOIN_UNIV2AAVEETH_A
├─ MCD_JOIN_UNIV2DAIUSDT_A
├─ MCD_JOIN_RWA001_A
│  └─ RWA001_A_URN
├─ MIP21_LIQUIDATION_ORACLE
└─ MCD_JOIN_ETH_C
